#Tomcat
server.port=8081
server.ssl.key-store=classpath:javalsj.jks
server.ssl.key-store-password=uK4xasA8

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/good_to_eat?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111

#Spring Data JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update

