#Tomcat
server.ssl.key-store=classpath:javalsj.jks
server.ssl.key-store-password=uK4xasA8

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/good-to-eat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111

#Spring Data JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
